# dependabot-test

.github/: dependabot.yml
my-app/: pom.xml
